# longlian-oa-backend

./: .cnb.yml  .dockerignore  .env.test  .gitignore  AGENTS.md  Dockerfile  README.md  Taskfile.yml  op.sh  pom.xml  settings.xml
.claude/: settings.local.json
.cnb/: web_trigger.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: api-test.yml
.run/: app.run.xml  app_with_otel.run.xml
app/: Dockerfile  pom.xml
app/src/main/java/online/longlian/app/: AppApplication.java
app/src/main/java/online/longlian/app/common/annotation/: JsonLongIdString.java  ModelEnum.java  ModelEnums.java
app/src/main/java/online/longlian/app/common/aspect/: WebLogAspect.java
app/src/main/java/online/longlian/app/common/config/: AsyncConfig.java  CommonConfig.java  DataSourceConfig.java  JacksonConfig.java  JacksonLongToStringConfig.java  LocalCacheConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/online/longlian/app/config/: DataSourceConfig.java  LocalCacheConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/online/longlian/app/controller/: FileStorageController.java  UserController.java
app/src/main/java/online/longlian/app/dto/: Result.java  ResultCode.java
app/src/main/java/online/longlian/app/entity/: User.java
app/src/main/java/online/longlian/app/mapper/: AdminMapper.java  BaseTaskMapper.java  EmailVerifyOtpMapper.java  FileStorageMapper.java  GroupApplicationMapper.java  ItemMapper.java  ItemTaskFlowMapper.java  ItemTaskNodeMapper.java  OneTimePasswordMapper.java  OrganizationCreateOptMapper.java  OrganizationCreateOtpMapper.java  OrganizationJoinOptMapper.java  OrganizationJoinOtpMapper.java  OrganizationMapper.java  OrganizationMemberMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTypeMapper.java  ProjectWorkshopMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduledTaskLogMapper.java  TaskInstanceMapper.java  TaskSubmissionMapper.java  TaskTemplateMapper.java  TaskTemplateNodeMapper.java  TokenBlacklistMapper.java  UserMapper.java  UserOperationLogMapper.java  UserRoleMapper.java
app/src/main/java/online/longlian/app/scheduled/: ScheduledTask.java  ScheduledTaskEngine.java
app/src/main/java/online/longlian/app/service/: IUserService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  TokenBlacklistService.java  UserRoleService.java  UserService.java  VerifyCodeService.java
app/src/main/resources/: application-dev-sqlite.yml  application-dev.yml  application-prod-sqlite.yml  application-prod.yml  application-sit-sqlite.yml  application-sit.yml  application.yml  logback-spring.xml
app/src/main/resources/config/: flow.xml
app/src/main/resources/manifest/migrate/: v1-0-0.sql
app/src/main/resources/templates/: verify-code.html
app/src/test/java/online/longlian/app/: AppApplicationTests.java  MailUtilTest.java  NotificationManagerTest.java
app/src/test/java/online/longlian/app/api/: BaseApiTest.java
app/src/test/java/online/longlian/app/service/: ResourceServiceTest.java
app/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/online/longlian/common/annotation/: ModelEnum.java  ModelEnums.java
common/src/main/java/online/longlian/common/enumeration/: ApplicationStatus.java  ApplicationType.java  CodeEnum.java  EmailVerifyBusinessType.java  EmailVerifySendStatus.java  FileProcessStatus.java  ItemNodeState.java  ItemStatus.java  OPTStatus.java  OTPType.java  PermissionType.java  ProjectStatus.java  ScheduledTaskStatus.java  Status.java  StorageType.java  TaskInstanceStatus.java  TaskSubmissionStatus.java  TaskTemplateScope.java  TokenType.java  TriggerSource.java  UserOperationType.java
common/src/main/java/online/longlian/common/service/: DistributedLockService.java
devops/: Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.test.yml
docs/: CONTRIBUTING.md  api_test_standard.md  dev.md  pull_request_template.md  standard.md  structure.md  unit_test.md
docs/optimization/: OPTIMIZATION_PLAN.md
generator/: pom.xml
generator/src/main/java/online/longlian/generator/: CodeGenerator.java
generator/src/main/java/online/longlian/generator/annotation/: ModelEnum.java  ModelEnums.java
generator/src/main/java/online/longlian/generator/enumeration/: ApplicationStatus.java  ApplicationType.java  CodeEnum.java  EmailVerifyBusinessType.java  EmailVerifySendStatus.java  FileProcessStatus.java  ItemNodeState.java  ItemStatus.java  OPTStatus.java  OTPType.java  PermissionType.java  ProjectStatus.java  ScheduledTaskStatus.java  Status.java  StorageType.java  TaskInstanceStatus.java  TaskSubmissionStatus.java  TaskTemplateScope.java  TokenType.java  TriggerSource.java  UserOperationType.java
generator/src/main/java/online/longlian/generator/internal/: EnumFieldMeta.java  EnumProcesser.java  EnumProcessor.java  ModelEnumMeta.java  TypeConverter.java
generator/src/main/resources/: application.yml
generator/src/test/java/online/longlian/generator/: GeneratorApplicationTests.java
loadtest/: README.md  index.ts  package.json
longlian-api-admin/: pom.xml
longlian-api-admin/admin_system_config/: pom.xml
longlian-api-admin/content_management/: pom.xml
longlian-api-admin/project_workflow/: pom.xml
longlian-api-admin/resource_management/: pom.xml
longlian-api-admin/session_tenant/: pom.xml
longlian-api-admin/user-manage/: pom.xml
longlian-api-user/: pom.xml
longlian-api-user/project_task_operation/: pom.xml
longlian-api-user/resource_access/: pom.xml
longlian-api-user/user_session/: pom.xml
longlian-api-user/user_system_config/: pom.xml
longlian-common/: pom.xml
longlian-common/src/main/java/online/longlian/result/: Result.java  ResultCode.java
longlian-dao/: pom.xml
longlian-pojo/: pom.xml
longlian-service/: pom.xml
(+533 files in other folders)
